[PHP]
max_execution_time = 120
max_input_time = 120
memory_limit = 256M
post_max_size = 20M
upload_max_filesize = 20M
default_socket_timeout = 120

[mail function]
SMTP = mail.exclusivehosting.net
smtp_port = 587
